local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Survive The Killer (Version HUB)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "movement"
})

OrionLib:MakeNotification({
	Name = "info!",
	Content = "Hey! i dont have a youtube, X,Facebook, ONLY DISCORD",
	Image = "rbxassetid://4483345998",
	Time = 10
})


Tab:AddSlider({
	Name = "WalkSpeed (20 defolt)",
	Min = 0,
	Max = 1500,
	Default = 20,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WalkSpeed",
	Callback = function(Value)
		Game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

Tab:AddSlider({
	Name = "JumpPower",
	Min = 0,
	Max = 400,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JumpPower",
	Callback = function(Value)
		Game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end    
})

Tab:AddButton({
	Name = "infinite jump",
	Callback = function()
      		local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
  	end    
})

Tab:AddButton({
	Name = "noclip gui",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/VersionGithub/popka/main/nononoclip"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "ESP",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "ESP For All (bugging)",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP"))()
  	end    
})


local Tab = Window:MakeTab({
	Name = "teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "lobby",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(6.67236805, 260.462708, -11.615901)
  	end    
})

Tab:AddButton({
	Name = "Happy Neighborhood",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(361.760071, 48.6851654, -2363.01489)
  	end    
})

Tab:AddButton({
	Name = "scary Garry Academy",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(-808.964905, 30.4980621, -2422.4624)
  	end    
})

Tab:AddButton({
	Name = "space lab",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(-124.537109, 33.3040466, -2938.69678)
  	end    
})

Tab:AddButton({
	Name = "Haunted Mansion",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(-185.761276, 8.70447636, -2200.78125)
  	end    
})


Tab:AddButton({
	Name = "DeadMan's Point",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(1162.25427, 237.646408, -2872.86914)
  	end    
})

Tab:AddButton({
	Name = "Darkwood Asylum",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(-837.925049, 30.5468903, -2569.90015)
  	end    
})

Tab:AddButton({
	Name = "Water Treatment Facility",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(-346.766174, 28.5057716, -2453.37671)
  	end    
})

Tab:AddButton({
	Name = "Fair Grounds",
	Callback = function()
      		game.Players.LocalPlayer.Character. HumanoidRootPart.CFrame = CFrame.new(-375.744629, 22.8658581, -3990.86743)
  	end    
})


local Tab = Window:MakeTab({
	Name = "universal hubs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "infinite yield",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  	end    
})

Tab:AddButton({
	Name = "ghost hub",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
  	end    
})

Tab:AddButton({
	Name = "Sirius",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Sirius-Pro-9527", true))()
  	end    
})

